<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ehM-V0-36Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLK-aM-VXW" userLabel="C Key">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ay-f7-V3o">
                                                <rect key="frame" x="5" y="0.0" width="404" height="111"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="C">
                                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JN9-ni-4Wk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8ay-f7-V3o" firstAttribute="leading" secondItem="kLK-aM-VXW" secondAttribute="leading" constant="5" id="7XO-5W-d7P"/>
                                            <constraint firstAttribute="trailing" secondItem="8ay-f7-V3o" secondAttribute="trailing" constant="5" id="QmP-Zf-zkK"/>
                                            <constraint firstItem="8ay-f7-V3o" firstAttribute="top" secondItem="kLK-aM-VXW" secondAttribute="top" id="XJN-4E-tZE"/>
                                            <constraint firstAttribute="bottom" secondItem="8ay-f7-V3o" secondAttribute="bottom" id="agX-c0-KFk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MT6-kw-cqG" userLabel="D Key">
                                        <rect key="frame" x="0.0" y="118" width="414" height="110.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWu-sz-rg4">
                                                <rect key="frame" x="10" y="0.0" width="394" height="110.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="D">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SWu-sz-rg4" secondAttribute="trailing" constant="10" id="H3T-p0-n25"/>
                                            <constraint firstItem="SWu-sz-rg4" firstAttribute="leading" secondItem="MT6-kw-cqG" secondAttribute="leading" constant="10" id="Z9w-aP-Y0c"/>
                                            <constraint firstItem="SWu-sz-rg4" firstAttribute="top" secondItem="MT6-kw-cqG" secondAttribute="top" id="aCI-aG-avf"/>
                                            <constraint firstAttribute="bottom" secondItem="SWu-sz-rg4" secondAttribute="bottom" id="xRN-Nz-ivo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9O4-vo-k7c" userLabel="E Key">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="111"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82I-HH-TQ2">
                                                <rect key="frame" x="15" y="0.0" width="384" height="111"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="E">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="82I-HH-TQ2" firstAttribute="top" secondItem="9O4-vo-k7c" secondAttribute="top" id="7vs-9F-Yq4"/>
                                            <constraint firstAttribute="trailing" secondItem="82I-HH-TQ2" secondAttribute="trailing" constant="15" id="G1v-A2-5oy"/>
                                            <constraint firstAttribute="bottom" secondItem="82I-HH-TQ2" secondAttribute="bottom" id="IDK-c3-iJp"/>
                                            <constraint firstItem="82I-HH-TQ2" firstAttribute="leading" secondItem="9O4-vo-k7c" secondAttribute="leading" constant="15" id="Jlj-wN-rRE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wr4-hg-YW8" userLabel="F Key">
                                        <rect key="frame" x="0.0" y="353.5" width="414" height="111"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1q-pT-e3v">
                                                <rect key="frame" x="20" y="0.0" width="374" height="111"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="F">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="s1q-pT-e3v" secondAttribute="trailing" constant="20" id="PHz-aO-wiK"/>
                                            <constraint firstItem="s1q-pT-e3v" firstAttribute="top" secondItem="wr4-hg-YW8" secondAttribute="top" id="Z95-4E-ff0"/>
                                            <constraint firstItem="s1q-pT-e3v" firstAttribute="leading" secondItem="wr4-hg-YW8" secondAttribute="leading" constant="20" id="gNY-uP-NsW"/>
                                            <constraint firstAttribute="bottom" secondItem="s1q-pT-e3v" secondAttribute="bottom" id="jdv-pX-tx3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOa-2p-5g9" userLabel="G Key">
                                        <rect key="frame" x="0.0" y="471.5" width="414" height="111"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5J-us-WgF">
                                                <rect key="frame" x="25" y="0.0" width="364" height="111"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="G">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="O5J-us-WgF" secondAttribute="trailing" constant="25" id="2Bz-XP-8zp"/>
                                            <constraint firstAttribute="bottom" secondItem="O5J-us-WgF" secondAttribute="bottom" id="IPT-cT-UFb"/>
                                            <constraint firstItem="O5J-us-WgF" firstAttribute="top" secondItem="FOa-2p-5g9" secondAttribute="top" id="J4O-ee-FQK"/>
                                            <constraint firstItem="O5J-us-WgF" firstAttribute="leading" secondItem="FOa-2p-5g9" secondAttribute="leading" constant="25" id="Yfa-qH-cIg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lH3-Fo-9L1" userLabel="A Key">
                                        <rect key="frame" x="0.0" y="589.5" width="414" height="110.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dio-Up-EfU">
                                                <rect key="frame" x="30" y="0.0" width="354" height="110.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="A">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dio-Up-EfU" firstAttribute="leading" secondItem="lH3-Fo-9L1" secondAttribute="leading" constant="30" id="NbX-gD-Rem"/>
                                            <constraint firstItem="dio-Up-EfU" firstAttribute="top" secondItem="lH3-Fo-9L1" secondAttribute="top" id="Xfv-9b-l8r"/>
                                            <constraint firstAttribute="bottom" secondItem="dio-Up-EfU" secondAttribute="bottom" id="iyx-sQ-G7h"/>
                                            <constraint firstAttribute="trailing" secondItem="dio-Up-EfU" secondAttribute="trailing" constant="30" id="xp9-dz-o6b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPw-Gt-EaY" userLabel="B Key">
                                        <rect key="frame" x="0.0" y="707" width="414" height="111"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qF-BR-jS7">
                                                <rect key="frame" x="35" y="0.0" width="344" height="111"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="B">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8qF-BR-jS7" secondAttribute="bottom" id="5bP-Hw-QDG"/>
                                            <constraint firstItem="8qF-BR-jS7" firstAttribute="top" secondItem="kPw-Gt-EaY" secondAttribute="top" id="Noz-KM-uUm"/>
                                            <constraint firstAttribute="trailing" secondItem="8qF-BR-jS7" secondAttribute="trailing" constant="35" id="UHC-Z2-Z7A"/>
                                            <constraint firstItem="8qF-BR-jS7" firstAttribute="leading" secondItem="kPw-Gt-EaY" secondAttribute="leading" constant="35" id="mf4-ot-DQI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ehM-V0-36Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K5K-cG-TcU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ehM-V0-36Q" secondAttribute="trailing" id="OO0-Oc-5IX"/>
                            <constraint firstItem="ehM-V0-36Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rez-EG-Zef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ehM-V0-36Q" secondAttribute="bottom" id="ZbB-bL-Uin"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="55"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
